{
  "apiVersion": 2,
  "name": "guten/add-to-cart",
  "title": "Add to Cart (Variation)",
  "category": "woocommerce",
  "icon": "cart",
  "editorScript": "file:../../dist/add-to-cart.js",
  "style": "file:../../dist/style.css",
  "attributes": {
    "productId": {
      "type": "number"
    }
  },
  "supports": {
    "html": false
  }
}